apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cowsay.fullname" . }}-secret
  labels:
    {{- include "cowsay.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.env.DB_PASSWORD | b64enc | quote }}
